import Head from "next/head";
import Image from "next/image";


import ArticlesList from "../components/ArticlesList"

export default function Articles({ articles }) {

    console.log("articles: " , articles)
  return (
    <div>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>


      <main >

          <ArticlesList articles={articles}/>
        
      </main>

      <footer>
        
          Powered by{" "}
        
      </footer>
    </div>
  );
}

export async function getStaticProps(context) {
  const res = await fetch("http://localhost:1337/articles");

  const articles = await res.json();

  
  return {
    props: {
      articles,
    },
  };
}
